//variables

$font-stack: "Poppins", "Courier", "sans"

$font-color: #1c1c24
$background-color: #d2dbe3
$primary-color: #f2f4f7
$secondary-color: #556
$accent-color: #878
$shadow-color: #556
$error-color: #810

//basic looks  
body 
  background-color: $background-color
  font-family: $font-stack
  font-weight: normal

body > * 
  background-color: $primary-color
  border-style: none
  color: $font-color
  box-shadow: 3px 3px 1px $shadow-color

#navigation
  background-color: $font-color

h1 
  text-align: center
  font-weight: bold

input, select 
  border-radius: 3px
  border-style: solid
  border-color: fade-out($secondary-color, 0.2)
  border-width: 2px
  font-family: $font-stack

button 
  background-color: $font-color
  border: none
  color: $primary-color
  text-align: center
  font-weight: bold
  font-family: $font-stack

.result 
  text-align: center
  font-weight: bold

#error, #warning 
  background-color: fade-out($error-color, 0.7)
  border: none
  color: $font-color
  text-align: center
  font-weight: bold
  font-family: $font-stack

//hover, cursors etc.

a:link, a:visited, a:hover, a:active
  text-decoration: none
  font-weight: bold
  color: $primary-color

#navigation:hover 
  background-color: $accent-color

button:hover 
  background-color: $accent-color
  cursor: pointer
 
#age:hover, #mass:hover, #height:hover 
  cursor: text

label:hover 
  cursor: pointer

input:hover, select:hover 
  border-color: $accent-color

input:invalid, select:invalid 
  border-color: $error-color

//sizing and composition

body
  height: 100%
  width: 100%

body > * 
  box-sizing: border-box
  margin: 7px auto
  width: 90%
  max-width: 700px

#navigation
  width: 70px
  padding: 3px 8px
  margin-left: 5%
  margin-top: 2%

h1 
  font-size: 1.9rem
  padding: 5px 0px
  margin-top: 20px
  margin-bottom: 25px

div 
  padding: 10px

#input, .result 
  font-size: 1.2rem
  padding: 10px

#input
  margin-top: 10px

.result
  margin-top: 20px

input, select 
  font-size: 1rem
  padding: 0px 5px
  margin-left: 3px

#sex, #mass, #age, #height
  display: inline
  line-height: 55px
  @media only screen and (max-width: 520px)
    display: block
    line-height: 30px
    br 
      display: none

#sex_inp, #age_inp, #mass_inp, #height_inp
  max-width: 50px

#act_inp
  width: 280px

#formula_select
  width: 175px

button 
  font-size: 1rem
  width: 130px
  padding: 4px 17px
  display: block
  margin: 10px auto

#error, #warning 
  font-size: 1.3rem
  padding: 10px

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px)  and (-webkit-min-device-pixel-ratio: 1)
  body > *
    max-width: 1500px
  
  h1 
    font-size:2.2rem

  #input, .result, input, select, button
    font-size: 1.5rem

  button
    width: 200px
  
  #sex_inp
    max-width: 70px

  #act_inp
    width: 350px
  
  #formula_select
    width: 320px